<!DOCTYPE html>
<html>
<head>
<title>kasia games</title>
<link href ="introbase.css" rel="stylesheet">
</head>
<style>
body {
    background-size: cover;
    background-color: #1e3139;
}
</style>
<nav>
<ul>
<div class="container">
<div class="child red-child">
<h1> </h1>
</div>
</div>
<div class="container0">
<div class="child red-child0">
<div class="kasiagamestext0">
<h1> </h1>
</div>
</div>
</div>
<div class="container1">
<div class="red-child2">
</div>
<div class="steelblue-child">
<a href='../menu.html' style="color: #eac580"><h1>home</h1></a>
</div>
<div class="steelblue-child">
<a href='../games/games.html' style="color: #eac580"><h1> games</h1></a>
</div>
<div class="steelblue-child">
<a href='https://www.kaas.nl/' style="color: #eac580"><h1> kaas.nl</h1></a>
</div>
<div class="steelblue-child-2">
<div class="dropdown" style="color: #eac580">
<span>school</span>
<div class="dropdown-content">
<a href='../soulbreaker/soulbreaker.html' style="color: #eac580"><h1>soulbreaker informatica opdracht vwo 5 </h1></a>
<a href='EnglishLiterature.html' style="color: #eac580"><h1>english </h1></a>
</div>
</div>
</div>
</div>
<div class="container2">
<div class="midnightblue-child4">
<h1 style="font-size: 30px">Summary</h1>
    <p style="font-size: 20px">
        A cat sees a bowl of goldfishes and wants to catch one, which caused the cat fall into the water and drown.
        The writer has written this poem, so that one can learn from this story that you have to be careful when you do something.</p>
<h1 style="font-size: 30px">Analasis Ode on the Death of a Favourite Cat Drowned in a Tub of Goldfishes - Thomas Gray (1747)</h1>
    <p style="font-size: 20px">’Twas on a lofty vase’s side,</p>
    <p style="font-size: 20px">Where China’s gayest art had dyed</p>
    <p style="font-size: 20px">The azure flowers that blow;</p>
    <p style="font-size: 20px">Demurest of the tabby kind,</p>
    <p style="font-size: 20px">The pensive Selima, reclined,</p>
    <p style="font-size: 20px">Gazed on the lake below.</p>
    <p style="font-size: 20px">Her conscious tail her joy declared;</p>
    <p style="font-size: 20px">The fair round face, the snowy beard,</p>
    <p style="font-size: 20px">The velvet of her paws,</p>
    <p style="font-size: 20px">Her coat, that with the tortoise vies,</p>
    <p style="font-size: 20px">Her ears of jet, and emerald eyes,</p>
    <div class="red-child-6">
    <div class="dropdown" style="color: #eac580">
        <p style="font-size: 20px" style="text-align: left">She saw; and purred applause.</p>
        <div class="dropdown-content">
        <p style="font-size: 20px">Onomatopoeia: </p>
        <p style="font-size: 20px"> "purred"
        </p></div></div></div>
    <p style="font-size: 20px">Still had she gazed; but ’midst the tide</p>
    <p style="font-size: 20px">Two angel forms were seen to glide,</p>
    <p style="font-size: 20px">The genii of the stream;</p>
    <p style="font-size: 20px">Their scaly armour’s Tyrian hue</p>
    <p style="font-size: 20px">Through richest purple to the view</p>
    <p style="font-size: 20px">Betrayed a golden gleam.</p>
    <p style="font-size: 20px">The hapless nymph with wonder saw;</p>
    <p style="font-size: 20px">A whisker first and then a claw,</p>
    <p style="font-size: 20px">With many an ardent wish,</p>
    <p style="font-size: 20px">She stretched in vain to reach the prize.</p>
    <p style="font-size: 20px">What female heart can gold despise?</p>
    <p style="font-size: 20px">What cat’s averse to fish?</p>
    <p style="font-size: 20px">Presumptuous maid! with looks intent</p>
    <p style="font-size: 20px">Again she stretch’d, again she bent,</p>
    <p style="font-size: 20px">Nor knew the gulf between.</p>
    <div class="red-child-6">
    <div class="dropdown" style="color: #eac580">
        <p style="font-size: 20px" style="text-align: left">(Malignant Fate sat by, and smiled)</p>
        <div class="dropdown-content">
        <p style="font-size: 20px">Personification </p>
        <p style="font-size: 20px"> "(Malignant Fate sat by, and smiled)" -) Fate.
        </p></div></div></div>
    <p style="font-size: 20px">The slippery verge her feet beguiled,</p>
    <p style="font-size: 20px">She tumbled headlong in.</p>
    <p style="font-size: 20px">Eight times emerging from the flood</p>
    <div class="red-child-6">
    <div class="dropdown" style="color: #eac580">
        <p style="font-size: 20px" style="text-align: left">She mewed to every watery god,</p>
        <div class="dropdown-content">
        <p style="font-size: 20px">Onomatopoeia: </p>
        <p style="font-size: 20px"> "mewed"
        </p></div></div></div>
    
    <p style="font-size: 20px">Some speedy aid to send.</p>
    <p style="font-size: 20px">No dolphin came, no Nereid stirred;</p>
    <p style="font-size: 20px">Nor cruel Tom, nor Susan heard;</p>
    <p style="font-size: 20px">A Favourite has no friend!</p>
    <p style="font-size: 20px">From hence, ye beauties, undeceived,</p>
    <p style="font-size: 20px">Know, one false step is ne’er retrieved,</p>
    <p style="font-size: 20px">And be with caution bold.</p>
    <p style="font-size: 20px">Not all that tempts your wandering eyes</p>
    <p style="font-size: 20px">And heedless hearts, is lawful prize;</p>
    <p style="font-size: 20px">Nor all that glisters, gold.</p>
<div class="midnightblue-child5">
<div class="red-child-3">
<a href='EnglishLiterature.html' style="color: #eac580"><h1>terug</h1></a>
</div>
<div class="red-child-5">
<a href='renaisanceB.html' style="color: #eac580"><h1>The flea</h1></a>
</div>
  <div class="red-child-5">
<a href='enlightenmentB.html' style="color: #eac580"><h1>On his blindness</h1></a>
</div>
</div>
</div>
</div>
</ul>
</nav> 
</body>
</html>
